# MonEspaceUTBM-API

./: .factorypath  .project  README.md  compile.sh  pom.xml
docker/: build_start.sh  docker-compose.yml  start.sh  stop.sh
docker/deployments/: SpringRestApiDemo.war.deployed
docker/mysql/: Dockerfile  dump.sql  mysql.cnf
docker/wildfly/: Dockerfile
docker/wildfly/config/: commands.cli
docker/wildfly/jdbc/: mysql-module.xml
src/main/java/controllers/: AdviceExceptionHandlerController.java  BaseController.java  CVServiceController.java  CentreInteretServiceController.java  CommonController.java  CompetenceServiceController.java  ContentTestController.java  DepartementServiceController.java  EvenementServiceController.java  ExperienceServiceController.java  FiliereServiceController.java  FormationServiceController.java  HttpApiDefaultErrorPageController.java  InscriptionServiceController.java  LangueServiceController.java  PrivilegeServiceController.java  ProjetServiceController.java  RoleServiceController.java  TypeDeProjetServiceController.java  UserController.java
src/main/java/dtos/: ApiErrorMessageResponse.java  Content.java  PropertiesListData.java
src/main/java/exceptions/: ApiBadRequestHandlerException.java  ApiForbiddenHandlerException.java  ApiInternalServerErrorHandlerException.java  ApiMethodNotAllowedHandlerException.java  ApiNotAuthMethodHadlerException.java  ApiNotFoundHandlerException.java
src/main/java/helpers/: ErrorHandlerHelper.java  LogHelper.java  SpringContextProvider.java
src/main/java/security/: CustomAuthenticationEntryPoint.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: SpringRestApi-beans.xml  SpringRestApi-security.xml  SpringRestApi-servlet.xml  beans.xml  jboss-deployment-structure.xml  web.xml
src/test/java/controllers/: CommonControllerTest.java  ContentTestControllerTest.java
src/test/server/log/: .gitignore
